REACT_APP_SUPPORTED_CHAIN_ID=5
REACT_APP_ETH_HOSTNAME_HTTP=https://goerli.infura.io/v3/63ccfb41b6ad4ec7873a8755e5c6954c
REACT_APP_ETH_HOSTNAME_WS=wss://goerli.infura.io/ws/v3/63ccfb41b6ad4ec7873a8755e5c6954c
REACT_APP_MULTICALL_ADDRESS=$MULTICALL_ADDRESS

REACT_APP_FEATURE_FLAG_TBTC_V2=true
REACT_APP_FEATURE_FLAG_MULTI_APP_STAKING=true
REACT_APP_FEATURE_FLAG_POSTHOG=false

REACT_APP_THRESHOLD_MOCK_TBTC=true
