REACT_APP_SUPPORTED_CHAIN_ID=$CHAIN_ID
REACT_APP_ETH_HOSTNAME_HTTP=$ETH_HOSTNAME_HTTP
REACT_APP_ETH_HOSTNAME_WS=$ETH_HOSTNAME_WS

REACT_APP_FEATURE_FLAG_TBTC_V2=false
REACT_APP_FEATURE_FLAG_MULTI_APP_STAKING=true
REACT_APP_FEATURE_FLAG_FEEDBACK_MODULE=false
REACT_APP_FEATURE_FLAG_POSTHOG=$POSTHOG_SUPPORT
REACT_APP_POSTHOG_API_KEY=$POSTHOG_API_KEY
REACT_APP_POSTHOG_HOSTNAME_HTTP=$POSTHOG_HOSTNAME_HTTP

REACT_APP_BITCOIN_CLIENT_HOST=$BITCOIN_CLIENT_HOST
REACT_APP_BITCOIN_CLIENT_PORT=$BITCOIN_CLIENT_PORT
REACT_APP_BITCOIN_CLIENT_PROTOCOL=$BITCOIN_CLIENT_PROTOCOL
REACT_APP_MOCK_BITCOIN_CLIENT=false
